TEMPLATE        =   subdirs

INCLUDEPATH     +=  .

HEADERS         =   IApi.h \
                    IConfiguration.h \
                    IDatabase.h \
                    IExtension.h \
                    IExtensions.h \
                    IFuture.h \
                    IGui.h \
                    IGuis.h \
                    ILog.h \
                    ILogs.h \
                    IMetadata.h \
                    ITimer.h \
                    ITimers.h \
                    IPlugin.h \
                    IPlugins.h \
                    network/IClient.h \
                    network/IContent.h \
                    network/IDoExecution.h \
                    network/IDoRead.h \
                    network/IDoSerializeContent.h \
                    network/IDoSerializeFooter.h \
                    network/IDoSerializeHeader.h \
                    network/IDoUnserializeContent.h \
                    network/IDoUnserializeFooter.h \
                    network/IDoUnserializeHeader.h \
                    network/IDoWrite.h \
                    network/INetwork.h \
                    network/IOnConnect.h \
                    network/IOnDisconnect.h \
                    network/IOnExecution.h \
                    network/IOnFinish.h \
                    network/IOnProtocol.h \
                    network/IOnRead.h \
                    network/IOnSerialize.h \
                    network/IOnUnserialize.h \
                    network/IOnWrite.h \
                    network/IRequest.h \
                    network/IResponse.h \
                    table/ITable.h \
                    table/ITableAccessors.h \
                    table/ITableAccounts.h \
                    table/ITableCollections.h \
                    table/ITableDirectories.h \
                    table/ITableEvents.h \
                    table/ITableFiles.h \
                    table/ITableGroups.h \
                    table/ITableLimits.h \
                    table/ITableObjects.h \
                    table/ITablePermissions.h \
                    table/ITableTags.h
