TEMPLATE = subdirs

INCLUDEPATH += .

HEADERS = \
    IApi.h \
    IConfiguration.h \
    IContext.h \
    IContexts.h \
    IDatabase.h \
    IEvent.h \
    IEvents.h \
    IExtension.h \
    IExtensions.h \
    IFuture.h \
    IGui.h \
    IGuis.h \
    ILog.h \
    ILogs.h \
    IMetadata.h \
    ITimer.h \
    ITimers.h \
    IPlugin.h \
    IPlugins.h \
    ISession.h \
    ISessions.h \
    network/IClient.h \
    network/IContent.h \
    network/IDoDeserializeContent.h \
    network/IDoDeserializeHeader.h \
    network/IDoDeserializeTrailer.h \
    network/IDoExecution.h \
    network/IDoProtocol.h \
    network/IDoRead.h \
    network/IDoSend.h \
    network/IDoSerializeContent.h \
    network/IDoSerializeHeader.h \
    network/IDoSerializeTrailer.h \
    network/IDoWrite.h \
    network/INetwork.h \
    network/IOnConnect.h \
    network/IOnDeserialize.h \
    network/IOnDestroy.h \
    network/IOnDisconnect.h \
    network/IOnExecution.h \
    network/IOnFinish.h \
    network/IOnPause.h \
    network/IOnProtocol.h \
    network/IOnRead.h \
    network/IOnResume.h \
    network/IOnSend.h \
    network/IOnSerialize.h \
    network/IOnWrite.h \
    network/IRequest.h \
    network/IResponse.h
