; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C73368B7-C27E-49C7-AA33-01D8E5A8E5CB}
AppName=Streamit
AppVersion=1.0
;AppVerName=Streamit 1.0
AppPublisher=Streamit
AppPublisherURL=http://www.streamit.fr
AppSupportURL=http://www.streamit.fr
AppUpdatesURL=http://www.streamit.fr
DefaultDirName={pf}\Streamit
DefaultGroupName=Streamit
AllowNoIcons=yes
OutputDir=C:\Users\Nicolas\Desktop
OutputBaseFilename=Streamit_setup
SetupIconFile=C:\Users\Nicolas\Desktop\Streamit\server\server\resources\images\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtMultimedia4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtXmlPatterns4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\configurations\*"; DestDir: "{app}\configurations\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\databases\*"; DestDir: "{app}\databases\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\plugins\*"; DestDir: "{app}\plugins\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nicolas\Desktop\StandAlone Build Release\QtPlugins\*"; DestDir: "{app}\QtPlugins\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Streamit"; Filename: "{app}\Server.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Streamit}"; Filename: "http://www.streamit.fr"
Name: "{group}\{cm:UninstallProgram,Streamit}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Streamit"; Filename: "{app}\Server.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Streamit"; Filename: "{app}\Server.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Server.exe"; Description: "{cm:LaunchProgram,Streamit}"; Flags: nowait postinstall skipifsilent

