<RCC>
    <qresource prefix="/plugins/Http/Client">
        <file alias="queries">Queries.xml</file>
        <file alias="configuration">Configuration.xml</file>
        <file alias="desktop/index.html">www/desktop/index.html</file>
        <file alias="desktop/css/identification.css">www/desktop/css/identification.css</file>
        <file alias="desktop/css/index.css">www/desktop/css/index.css</file>
        <file alias="desktop/css/window.css">www/desktop/css/window.css</file>
        <file alias="desktop/images/favicon.png">www/desktop/images/favicon.png</file>
        <file alias="desktop/images/backgrounds/birds.jpg">www/desktop/images/backgrounds/birds.jpg</file>
        <file alias="desktop/images/backgrounds/identification.jpg">www/desktop/images/backgrounds/identification.jpg</file>
        <file alias="desktop/images/identification/error.png">www/desktop/images/identification/error.png</file>
        <file alias="desktop/images/identification/form.png">www/desktop/images/identification/form.png</file>
        <file alias="desktop/images/identification/loading.gif">www/desktop/images/identification/loading.gif</file>
        <file alias="desktop/images/identification/lock.png">www/desktop/images/identification/lock.png</file>
        <file alias="desktop/images/identification/panel.png">www/desktop/images/identification/panel.png</file>
        <file alias="desktop/images/identification/submit_blue.png">www/desktop/images/identification/submit_blue.png</file>
        <file alias="desktop/images/identification/submit_green.png">www/desktop/images/identification/submit_green.png</file>
        <file alias="desktop/images/identification/submit_red.png">www/desktop/images/identification/submit_red.png</file>
        <file alias="desktop/images/identification/submit_yellow.png">www/desktop/images/identification/submit_yellow.png</file>
        <file alias="desktop/images/identification/unlock.png">www/desktop/images/identification/unlock.png</file>
        <file alias="desktop/images/identification/valid.png">www/desktop/images/identification/valid.png</file>
        <file alias="desktop/js/Account.js">www/desktop/js/Account.js</file>
        <file alias="desktop/js/Animations.js">www/desktop/js/Animations.js</file>
        <file alias="desktop/js/Configuration.js">www/desktop/js/Configuration.js</file>
        <file alias="desktop/js/Desktop.js">www/desktop/js/Desktop.js</file>
        <file alias="desktop/js/Index.js">www/desktop/js/Index.js</file>
        <file alias="desktop/js/Resources.js">www/desktop/js/Resources.js</file>
        <file alias="desktop/js/Selection.js">www/desktop/js/Selection.js</file>
        <file alias="desktop/js/Window.js">www/desktop/js/Window.js</file>
        <file alias="desktop/languages/en.js">www/desktop/languages/en.js</file>
        <file alias="desktop/languages/fr.js">www/desktop/languages/fr.js</file>
        <file alias="desktop/libs/jQuery/jquery.js">www/desktop/libs/jQuery/jquery.js</file>
        <file alias="desktop/libs/jQuery/plugins.js">www/desktop/libs/jQuery/plugins.js</file>
        <file alias="desktop/libs/jsonParse.js">www/desktop/libs/jsonParse.js</file>
        <file alias="desktop/libs/Raphael.js">www/desktop/libs/Raphael.js</file>
        <file alias="desktop/libs/SHA256.js">www/desktop/libs/SHA256.js</file>
        <file alias="desktop/libs/SHJS/sh_c.js">www/desktop/libs/SHJS/sh_c.js</file>
        <file alias="desktop/libs/SHJS/sh_caml.js">www/desktop/libs/SHJS/sh_caml.js</file>
        <file alias="desktop/libs/SHJS/sh_cpp.js">www/desktop/libs/SHJS/sh_cpp.js</file>
        <file alias="desktop/libs/SHJS/sh_csharp.js">www/desktop/libs/SHJS/sh_csharp.js</file>
        <file alias="desktop/libs/SHJS/sh_css.js">www/desktop/libs/SHJS/sh_css.js</file>
        <file alias="desktop/libs/SHJS/sh_diff.js">www/desktop/libs/SHJS/sh_diff.js</file>
        <file alias="desktop/libs/SHJS/sh_html.js">www/desktop/libs/SHJS/sh_html.js</file>
        <file alias="desktop/libs/SHJS/sh_java.js">www/desktop/libs/SHJS/sh_java.js</file>
        <file alias="desktop/libs/SHJS/sh_javascript.js">www/desktop/libs/SHJS/sh_javascript.js</file>
        <file alias="desktop/libs/SHJS/sh_latex.js">www/desktop/libs/SHJS/sh_latex.js</file>
        <file alias="desktop/libs/SHJS/sh_ldap.js">www/desktop/libs/SHJS/sh_ldap.js</file>
        <file alias="desktop/libs/SHJS/sh_log.js">www/desktop/libs/SHJS/sh_log.js</file>
        <file alias="desktop/libs/SHJS/sh_main.js">www/desktop/libs/SHJS/sh_main.js</file>
        <file alias="desktop/libs/SHJS/sh_makefile.js">www/desktop/libs/SHJS/sh_makefile.js</file>
        <file alias="desktop/libs/SHJS/sh_pascal.js">www/desktop/libs/SHJS/sh_pascal.js</file>
        <file alias="desktop/libs/SHJS/sh_perl.js">www/desktop/libs/SHJS/sh_perl.js</file>
        <file alias="desktop/libs/SHJS/sh_php.js">www/desktop/libs/SHJS/sh_php.js</file>
        <file alias="desktop/libs/SHJS/sh_python.js">www/desktop/libs/SHJS/sh_python.js</file>
        <file alias="desktop/libs/SHJS/sh_ruby.js">www/desktop/libs/SHJS/sh_ruby.js</file>
        <file alias="desktop/libs/SHJS/sh_sml.js">www/desktop/libs/SHJS/sh_sml.js</file>
        <file alias="desktop/libs/SHJS/sh_spec.js">www/desktop/libs/SHJS/sh_spec.js</file>
        <file alias="desktop/libs/SHJS/sh_sql.js">www/desktop/libs/SHJS/sh_sql.js</file>
        <file alias="desktop/libs/SHJS/sh_style.css">www/desktop/libs/SHJS/sh_style.css</file>
        <file alias="desktop/libs/SHJS/sh_tcl.js">www/desktop/libs/SHJS/sh_tcl.js</file>
        <file alias="desktop/libs/SHJS/sh_xml.js">www/desktop/libs/SHJS/sh_xml.js</file>
        <file alias="desktop/libs/SHJS/sh_xorg.js">www/desktop/libs/SHJS/sh_xorg.js</file>
        <file alias="desktop/resources/files.css">www/desktop/resources/files.css</file>
        <file alias="desktop/resources/files.html">www/desktop/resources/files.html</file>
        <file alias="desktop/resources/files.js">www/desktop/resources/files.js</file>
        <file alias="desktop/resources/uploads.css">www/desktop/resources/uploads.css</file>
        <file alias="desktop/resources/uploads.html">www/desktop/resources/uploads.html</file>
        <file alias="desktop/resources/uploads.js">www/desktop/resources/uploads.js</file>
    </qresource>
</RCC>
